# DotNetUrlPatternMatching

./: .gitignore  CONTRIBUTING.md  README.md  ReleaseNotes.md  UrlPatternMatching.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: buildAndRunTests.yml  publishToNuget.yml
src/: UriExtensions.cs  UrlExtensions.cs  UrlPatternMatcher.cs  UrlPatternMatching.csproj
src/Core/: PatternPartsParser.cs  ReplaceRegexBuilder.cs  ReplaceRegexFactory.cs  UrlPatternMatcherFactory.cs
src/Core/Exceptions/: InvalidPattern.cs  InvalidPatternException.cs
src/Core/Helpers/: EncodeHelper.cs
src/Core/Interfaces/: IPatternPartsParser.cs  IReplaceRegexBuilder.cs  IReplaceRegexFactory.cs  IUrlPatternMatcher.cs  IUrlPatternMatcherFactory.cs
src/Core/Matchers/: BaseUrlPatternMatcher.cs  UrlPatternFragmentMatcher.cs  UrlPatternHostMatcher.cs  UrlPatternPasswordMatcher.cs  UrlPatternPathMatcher.cs  UrlPatternPortMatcher.cs  UrlPatternQueryMatcher.cs  UrlPatternRequiredAuthorizationMatcher.cs  UrlPatternSchemeMatcher.cs  UrlPatternUserMatcher.cs  UrlPatternUserNameMatcher.cs  UrlPatternUserPasswordMatcher.cs
src/Core/Models/: Config.cs  Consts.cs  Context.cs  UrlPartType.cs
tests/: HostCompareTests.cs  PathCompareTests.cs  QueryCompareTests.cs  Tests.csproj
tests/Tests/: AuthCompareTests.cs  BaseTests.cs  CaseSensetiveCompareTests.cs  DebugTests.cs  FragmentCompareTests.cs  HostCompareTests.cs  PortCompareTests.cs  SchemeCompareTests.cs  Tests.csproj
