<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Dmitriy Kistanov</Authors>
    <Version>1.1.3.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d-kistanov-parc/DotNetUrlPatternMatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-kistanov-parc/DotNetUrlPatternMatching</RepositoryUrl>
    <PackageTags>url pattern matching matcher match compare pattern-matching url-pattern-matching url-matching url-match .net core dotnet</PackageTags>
    <Description>
The library allows you to match a URL to a pattern.

How it works:
- an url pattern is split into parts
- each non-empty part is matched with a similar one from the URL
      
You can specify a Wildcard * or ~
Where * is any character set within the group (scheme, host, port, path, parameter, fragment)
Where ~ any character set within a group segment (host, path)

Only supply parts of the URL you care about. Parts which are left out will match anything. E.g. if you don’t care about the host, then leave it out.
    </Description>
    <Copyright>Copyright (c) 2021, Dmitriy Kistanov</Copyright>
    <PackageReleaseNotes>See https://github.com/d-kistanov-parc/DotNetUrlPatternMatching/blob/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>
</Project>
