<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Dmitriy Kistanov</Authors>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

</Project>
